/* styles.css */
.card {
    -fx-background-color: rgba(255, 255, 255, 0.8);
    -fx-padding: 20px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

.calculate-button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.submit-button {
    -fx-background-color: #28a745;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.logout-button {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.home-button {
    -fx-background-color: #ffc107;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}


.container {
    -fx-background-color: #f0f0f0;
    -fx-padding: 20px;
    -fx-spacing: 10px;
}

.form-box {
    -fx-padding: 20px;
    -fx-spacing: 10px;
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-alignment: center;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: pointer;
}

.button:hover {
    -fx-background-color: #45a049;
}

.logout-button {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: pointer;
}

.logout-button:hover {
    -fx-background-color: #d32f2f;
}

.home-button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: pointer;
}

.home-button:hover {
    -fx-background-color: #1976D2;
}


/* styles.css */
.background {
    -fx-background-image: url('your-background-image.jpg');
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}
